# chef-exiftool

Installs [exiftool 8.77](http://www.sno.phy.queensu.ca/~phil/exiftool/index.html)
from source.


## Cookbook Requirements

* apt
* build-essential


## Attributes

* `exiftool/version`: string containing the exiftool version you want to
  install.  Default: "8.77"


## Recipes

* `exiftool`: installs exiftool from source.


## Legal

* Written by [Carlo Zottmann](http://github.com/carlo/)
* Liability in case of anything: definitely not me.
* License: [WTFPL](http://en.wikipedia.org/wiki/WTFPL).
